<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SgiConnection">
      <HintPath>D:\Componentes_DOTNET\SGIComponentes\SgiConnection.dll</HintPath>
    </Reference>
    <Reference Include="WSComuns">
      <HintPath>D:\Componentes_DOTNET\SGIComponentes\WSComuns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
