# WebsupplyHHemo

./: README.md  WebsupplyHHemo.sln
WebsupplyHHemo.API/: Program.cs  WebsupplyHHemo.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WebsupplyHHemo.API/ADO/: CadastroUnidadesFiliaisADO.cs  ComplementoContabilItemADO.cs  CondicaoPagtoADO.cs  ConexaoSQLServer.cs  FornecedorADO.cs  LogsADO.cs  RecebimentoADO.cs  TokenADO.cs  UnidadesADO.cs  UnidadesFiliaisADO.cs  UserADO.cs
WebsupplyHHemo.API/Attributes/: ServicoAttribute.cs
WebsupplyHHemo.API/Controllers/: AutenticacaoController.cs  CadastroUnidadesFiliaisController.cs  ComplementoContabilItemController.cs  FornecedorController.cs  InterfacesController.cs  RecebimentoController.cs  UnidadesFiliaisController.cs
WebsupplyHHemo.API/Dto/: CadastroCondicaoPagtoRequestDto.cs  CadastroCondicaoPagtoResponseDto.cs  CadastroUnidadesFiliaisRequestDto.cs  CadastroUnidadesFiliaisResponseDto.cs  CadastroUnidadesRequestDto.cs  CadastroUnidadesResponseDto.cs  ComplementoContabilItemRequestDto.cs  FornecedorRequestDto.cs  RecebimentoRequestDto.cs
WebsupplyHHemo.API/Filters/: ResourceFilters.cs  ResultFilters.cs  ValidacaoModelFilter.cs
WebsupplyHHemo.API/Helpers/: HelperClaims.cs
WebsupplyHHemo.API/Interface/: UnidadesInterface.cs
WebsupplyHHemo.API/Models/: ApplicationUser.cs  LogDeOperacaoModel.cs  LogWebService.cs  LoginModel.cs  TokenModel.cs  UserModel.cs
WebsupplyHHemo.API/Properties/: launchSettings.json
WebsupplyHHemo.Interface/: CadastroUnidadesFiliais.cs  Main.cs  WebsupplyHHemo.Interface.csproj  app.config  packages.config
WebsupplyHHemo.Interface/ADO/: ConexaoSQLServer.cs
WebsupplyHHemo.Interface/Funcoes/: Class_Log_Hhemo.cs  Class_Servico.cs  Mod_Gerais.cs
WebsupplyHHemo.Interface/Metodos/: CentroCustoMetodo.cs  Class_Log_Hhemo.cs  CondicaoPagtoMetodo.cs  ConexaoSQLServer.cs  ConversaoUnidadeMedidaMetodo.cs  FormaPagtoMetodo.cs  FornecedorMetodo.cs  GrupoItensMetodo.cs  Mod_Gerais.cs  NaturezaMetodo.cs  PedidoCompraMetodo.cs  PlanoContaMetodo.cs  ProdutosMetodo.cs  RecebimentoMetodo.cs  TipoOperacaoMetodo.cs  UnidadeMedidaMetodo.cs  UnidadesFiliais.cs  UnidadesFiliaisMetodo.cs  UsuarioMetodo.cs  UsuarioUnidadeMetodo.cs
WebsupplyHHemo.Interface/Model/: CentroCustoModel.cs  CondicaoPagtoModel.cs  ConversaoUnidadeMedidaModel.cs  ExcepetionModel.cs  FormaPagtoModel.cs  FornecedorModel.cs  GruposItensModel.cs  NaturezaModel.cs  PedidoCompraModel.cs  PlanoContaModel.cs  ProdutosModel.cs  RecebimentoModel.cs  RetornoAPIModel.cs  TipoOperacaoModel.cs  Unidade.cs  UnidadeMedidaModel.cs  UnidadeModel.cs  UsuarioModel.cs  UsuarioUnidadeModel.cs
WebsupplyHHemo.Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebsupplyHHemo.InterfaceNew/: WebsupplyHHemo.InterfaceNew.csproj
WebsupplyHHemo.InterfaceNew/Funcoes/: Class_Log_Hhemo.cs  Class_Servico.cs  Mod_Gerais.cs
WebsupplyHHemo.InterfaceNew/Metodos/: CentroCustoMetodo.cs  Class_Log_Hhemo.cs  Class_Servico.cs  CondicaoPagtoMetodo.cs  FormaPagtoMetodo.cs  FornecedorMetodo.cs  Mod_Gerais.cs  NaturezaMetodo.cs  PlanoContaMetodo.cs  TipoOperacaoMetodo.cs  UnidadeMedidaMetodo.cs  UnidadesFiliaisMetodo.cs  UsuarioMetodo.cs  UsuarioUnidadeMetodo.cs
WebsupplyHHemo.InterfaceNew/Model/: CentroCustoModel.cs  CondicaoPagtoModel.cs  FormaPagtoModel.cs  FornecedorModel.cs  NaturezaModel.cs  PedidoCompraModel.cs  PlanoContaModel.cs  TipoOperacaoModel.cs  UnidadeMedidaModel.cs  UnidadeModel.cs  UsuarioModel.cs  UsuarioUnidadeModel.cs
WebsupplyHHemo.Teste/: Testes.cs  WebsupplyHHemo.Teste.csproj
